# WordGame-Mobile-

AnimationClip/: A0To1.anim  BianFu4.anim  Bianfu1.anim  HandStep1.anim  HandStep2.anim  HeadPic 1.anim  Hua1.anim  LeftAndRight.anim  S0To1_A0To1.anim  TextAddFlyAni.anim  Tree.anim  UPAndDowndArrow.anim
Material/: Blue.mat  Circle.mat  Font Material.mat  Green.mat  Line.mat  Orange.mat  Purple.mat  Red.mat
Resources/: ChartboostSettings.asset  DOTweenSettings.asset
Resources/gamedata/excletable/: Config.bytes  GameLevelConfig.bytes  WordsList.bytes
Resources/gamedata/leveldata/: 1.bytes  10.bytes  100.bytes  101.bytes  102.bytes  103.bytes  104.bytes  105.bytes  106.bytes  107.bytes  108.bytes  109.bytes  11.bytes  110.bytes  111.bytes  112.bytes  113.bytes  114.bytes  115.bytes  116.bytes  117.bytes  118.bytes  119.bytes  12.bytes  120.bytes  121.bytes  122.bytes  123.bytes  124.bytes  125.bytes  126.bytes  127.bytes  128.bytes  129.bytes  13.bytes  130.bytes  131.bytes  132.bytes  133.bytes  134.bytes  (+570 more)
Resources/prefabs/: ChargeUI.prefab  DaTingUI.prefab  EarnCoinUI.prefab  GameBounsUI.prefab  GameFinishUI.prefab  GameMainUI.prefab  GameSetUI.prefab  LoadingUI.prefab  LotteryUI.prefab  QuitUI.prefab  RateGameUI.prefab  RateGameUI2.prefab  RewardMessageBox.prefab  TipManagerUI.prefab  UseHandTipUI.prefab  WelcomeUI.prefab
Resources/prefabs/2/: DaTingUI.prefab
Resources/prefabs/touristguide/: 1.prefab  2.prefab
Resources/tapjoyresources.bundle/: revision.bytes
Scene/GameResouce/Scene/: main.unity
ScriptableObject/: Settings.asset
Scripts/A/: AccountDataManager.cs  AdcController.cs  AdsSuperManager.cs  AlpHabetPos.cs  AlphabetGirdCtrl.cs  AlphabetGrid.cs  AlphabetItem.cs  AlphabetTableItem.cs  AmzIapRecoders.cs  AmzInAppPurchManager.cs  AmzonAdManager.cs  AnimationExtent.cs  AplhabetSelectCtrl.cs  AplhabetTableCtrl.cs  AppConst.cs  AppConstString.cs  Assembly-CSharp.csproj  AssetBundleInfo.cs  AttachData.cs  ByteBuffer.cs  CacheDataManager.cs  CameraTest.cs  CanSaveEventItem.cs  CanSaveEventManager.cs  ChartBoostSdkCtrl.cs  ChartboostExample.cs  ColorAnimation.cs  ColorGridNode.cs  ColorTween.cs  CommonAnimion.cs  CommonTools.cs  Condition.cs  ConditionNode.cs  CoomTouristGuidUICtrl.cs  CricleImage.cs  DatingLevelCtrl.cs  DatingUICtrl.cs  DbAccess.cs  DesignCommonTools.cs  DesignGrid.cs  (+140 more)
Scripts/A/AdColony/: AdColonyJson.cs  AdMetadataEducationLevelType.cs  AdMetadataGenderType.cs  AdMetadataMaritalStatusType.cs  AdOptions.cs  AdOrientationType.cs  AdZoneType.cs  Ads.cs  AdsAndroid.cs  AdsIAPEngagementType.cs  AppOptions.cs  Constants.cs  EventTrackerAndroid.cs  IAds.cs  IEventTracker.cs  InterstitialAd.cs  Options.cs  PIEConstants.cs  UserMetadata.cs  Zone.cs
Scripts/A/ChartboostSDK/: CBClickError.cs  CBExternal.cs  CBImpressionError.cs  CBInPlay.cs  CBJSON.cs  CBLevelType.cs  CBLocation.cs  CBMediation.cs  CBPIDataUseConsent.cs  CBSettings.cs  CBStatusBarBehavior.cs  Chartboost.cs
Scripts/A/ClientGame/: DebugConsole.cs
Scripts/A/GoogleMobileAds/: GoogleMobileAdsClientFactory.cs
Scripts/A/GoogleMobileAds/Android/: AdLoaderClient.cs  BannerClient.cs  CustomNativeTemplateClient.cs  InterstitialClient.cs  MobileAdsClient.cs  NativeExpressAdClient.cs  RewardBasedVideoAdClient.cs  Utils.cs
Scripts/A/GoogleMobileAds/Api/: AdLoader.cs  AdRequest.cs  AdSize.cs  BannerView.cs  InterstitialAd.cs  MobileAds.cs  NativeExpressAdView.cs  RewardBasedVideoAd.cs
Scripts/A/GoogleMobileAds/Api/Mediation/: MediationExtras.cs
Scripts/A/GoogleMobileAds/Common/: DummyClient.cs  IBannerClient.cs  IInterstitialClient.cs  IMobileAdsClient.cs  INativeExpressAdClient.cs  IRewardBasedVideoAdClient.cs  Utils.cs
Scripts/A/TapjoyUnity/: TapjoyCallbacksSample.cs
Scripts/A/TapjoyUnity/Internal/: TapjoyUnityInit.cs
Scripts/B/: Assembly-CSharp-firstpass.csproj  TRPlacement.cs  TRReward.cs  TapResearch.cs
Scripts/B/DG/Tweening/: DOTweenCYInstruction.cs  DOTweenModuleAudio.cs  DOTweenModulePhysics.cs  DOTweenModulePhysics2D.cs  DOTweenModuleSprite.cs  DOTweenModuleUI.cs  DOTweenModuleUnityVersion.cs  DOTweenModuleUtils.cs
Scripts/DOTween/: DOTween.csproj
Scripts/DOTween/DG/Tweening/: AxisConstraint.cs  DOTween.cs  EaseFactory.cs  Sequence.cs  ShortcutExtensions.cs  Tween.cs  TweenExtensions.cs  TweenParams.cs  TweenSettingsExtensions.cs  Tweener.cs  UpdateType.cs
Scripts/DOTween/DG/Tweening/Core/: DOTweenComponent.cs  DOTweenExternalCommand.cs  DOTweenSettings.cs  Debugger.cs  Extensions.cs  SequenceCallback.cs  TweenManager.cs  TweenerCore.cs  Utils.cs
Scripts/DOTween/DG/Tweening/Core/Easing/: Bounce.cs  EaseCurve.cs  EaseManager.cs  Flash.cs
Scripts/DOTween/DG/Tweening/Core/Enums/: RewindCallbackMode.cs  SpecialStartupMode.cs  UpdateMode.cs
Scripts/DOTween/DG/Tweening/CustomPlugins/: PureQuaternionPlugin.cs
Scripts/DOTween/DG/Tweening/Plugins/: Color2Plugin.cs  ColorPlugin.cs  FloatPlugin.cs  IntPlugin.cs  LongPlugin.cs  PathPlugin.cs  QuaternionPlugin.cs  RectOffsetPlugin.cs  RectPlugin.cs  StringPlugin.cs  StringPluginExtensions.cs  UintPlugin.cs  UlongPlugin.cs  Vector2Plugin.cs  Vector3ArrayPlugin.cs  Vector3Plugin.cs  Vector4Plugin.cs
Scripts/DOTween/DG/Tweening/Plugins/Core/: ABSTweenPlugin.cs  PluginsManager.cs  SpecialPluginsUtils.cs
Scripts/DOTween/DG/Tweening/Plugins/Core/PathCore/: CatmullRomDecoder.cs  LinearDecoder.cs  Path.cs
Scripts/DOTween/DG/Tweening/Plugins/Options/: ColorOptions.cs  FloatOptions.cs  IPlugOptions.cs  NoOptions.cs  PathOptions.cs  QuaternionOptions.cs  RectOptions.cs  StringOptions.cs  UintOptions.cs  Vector3ArrayOptions.cs  VectorOptions.cs
Scripts/Tapjoy/: Tapjoy.csproj
Scripts/Tapjoy/TapjoyUnity/: TJActionRequest.cs  TJPlacement.cs  Tapjoy.cs  TapjoyAction.cs  TapjoyFunc.cs  TapjoyRuntimeCallbacks.cs
Scripts/Tapjoy/TapjoyUnity/Internal/: ApiBinding.cs  ApiBindingNone.cs  ForegroundRealtimeClock.cs  FyberSettings.cs  PlatformSettings.cs  SceneUsageTracking.cs  TapjoyComponent.cs  TapjoySettings.cs  UnityDependency.cs  Utils.cs
Scripts/Tapjoy/TapjoyUnity/Internal/UnityCompat/: JsonUtilityCompat.cs  SceneCompat.cs  (+2 more)
