<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>4</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="DOTween">
      <HintPath>..\..\..\..\school of motion\studio game apk\All best extarcts\All word games\WordCute Free Word PuzzleGame\com.sagafun.wordgames_2019-05-16\assets\bin\Data\Managed\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\school of motion\studio game apk\All best extarcts\All word games\WordCute Free Word PuzzleGame\com.sagafun.wordgames_2019-05-16\assets\bin\Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\school of motion\studio game apk\All best extarcts\All word games\WordCute Free Word PuzzleGame\com.sagafun.wordgames_2019-05-16\assets\bin\Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\school of motion\studio game apk\All best extarcts\All word games\WordCute Free Word PuzzleGame\com.sagafun.wordgames_2019-05-16\assets\bin\Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\..\school of motion\studio game apk\All best extarcts\All word games\WordCute Free Word PuzzleGame\com.sagafun.wordgames_2019-05-16\assets\bin\Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\school of motion\studio game apk\All best extarcts\All word games\WordCute Free Word PuzzleGame\com.sagafun.wordgames_2019-05-16\assets\bin\Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\school of motion\studio game apk\All best extarcts\All word games\WordCute Free Word PuzzleGame\com.sagafun.wordgames_2019-05-16\assets\bin\Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\..\school of motion\studio game apk\All best extarcts\All word games\WordCute Free Word PuzzleGame\com.sagafun.wordgames_2019-05-16\assets\bin\Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>